<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Legal Shield - Segurança Jurídica para Imobiliárias e Construtoras</title>
    <meta name="description" content="Análise de Risco em 24h para Vendas, Locações e Aquisição de Terrenos. Blindagem jurídica com supervisão de Banca Sênior." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    
    <!-- MUDANÇA: Com barra no início -->
    <script type="module" src="src/main.tsx"></script>
    
    <!-- Início da Seção FAQ BizMix -->
<section id="faq-juridico" style="font-family: sans-serif; max-width: 800px; margin: 20px auto; padding: 20px; border: 1px solid #e0e0e0; border-radius: 8px; background-color: #f9f9f9;">
    <h2 style="color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 10px;">Segurança Jurídica: Perguntas Frequentes</h2>

    <style>
        details { margin-bottom: 15px; padding: 10px; background: #fff; border-radius: 4px; box-shadow: 0 2px 4px rgba(0,0,0,0.05); cursor: pointer; }
        summary { font-weight: bold; color: #2980b9; outline: none; }
        details[open] summary { border-bottom: 1px solid #eee; margin-bottom: 10px; padding-bottom: 5px; }
        .resposta { color: #444; line-height: 1.6; font-size: 15px; }
    </style>

    <details>
        <summary>1. O que é a Due Diligence Imobiliária e qual sua finalidade?</summary>
        <div class="resposta">É o procedimento de auditoria preventiva que analisa a idoneidade jurídica do imóvel e dos vendedores. Sua finalidade é mitigar riscos de <strong>evicção</strong> ou <strong>fraude à execução</strong>, verificando certidões de distribuidores cíveis, fiscais, trabalhistas e a regularidade da matrícula.</div>
    </details>

    <details>
        <summary>2. Qual a relevância da Outorga Uxória nos contratos?</summary>
        <div class="resposta">A <strong>outorga uxória</strong> é a vênia conjugal obrigatória para a validade da alienação de bens imóveis, exceto no regime de separação absoluta. A ausência dessa autorização torna o negócio jurídico <strong>anulável</strong>.</div>
    </details>

    <details>
        <summary>3. Por que a Escritura Pública não garante a propriedade definitiva?</summary>
        <div class="resposta">A propriedade definitiva e a oponibilidade <em>erga omnes</em> só se efetivam com o <strong>registro</strong> do título na Matrícula do Imóvel junto ao Cartório de Registro de Imóveis. No Brasil, "quem não registra, não é dono".</div>
    </details>

    <details>
        <summary>4. Como o contrato deve abordar os Vícios Ocultos?</summary>
        <div class="resposta">O contrato deve prever responsabilidades claras. Caso surjam defeitos não aparentes, o comprador tem direito à <strong>ação redibitória</strong> (rescisão) ou ao <strong>abatimento proporcional do preço</strong>.</div>
    </details>

    <details>
        <summary>5. O que assegura a Cláusula de Irretratabilidade?</summary>
        <div class="resposta">Esta cláusula impede o arrependimento unilateral. Em caso de recusa na outorga da escritura após a quitação, ela fundamenta a ação de <strong>adjudicação compulsória</strong> para transferência forçada da propriedade.</div>
    </details>
</section>
<!-- Fim da Seção FAQ BizMix -->
  </body>
</html>
